# This is a basic workflow that is manually triggered

name: Testing a pull_request

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: 
  pull_request:
    branches:
    - master

jobs:
  job1:
    runs-on: nooraangelva/global_fit
    name: Set up 
    steps:
    - uses: actions/checkout@v2
    - name: Build the platform
      run: |
        git clone https://github.com/nooraangelva/Global-fit-package.git
        cd Global-fit-package/chic_pol_global_fit
        make all
    - name: Test run for the platform
      run: |
        scripts/run_nrqcd_fit.sh 
    - name: See if results exist
      run: |
        scripts/run_nrqcd_fit.sh 
        cd SDCs_Carlos_interpol/fit_1S0_only_LP+NLO/fit_results_report.tex
    # Next step to check result values..
